[tox]
envlist =
  py39,
minversion = 3.12
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    VIRTUALENV_NO_DOWNLOAD = 1
    PIP_EXTRA_INDEX_URL = https://antocuni.github.io/pypy-wheels/manylinux2010
passenv =
    TOXENV
    CURL_CA_BUNDLE
    http_proxy
    https_proxy
    no_proxy
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE
    PYTEST_*
    PIP_CACHE_DIR
    CI
    PYTHONDEVMODE
deps =
    pip >= 19.3.1
extras =
    test
    storage
commands = pytest \
           --cov "{envsitepackagesdir}/sourmash" \
           --cov-config "{toxinidir}/tox.ini" \
           --cov-report= \
           --junitxml {toxworkdir}/junit.{envname}.xml \
           {posargs:.}

[gh-actions]
python =
  3.9: py39
