[tox]
envlist =
  py39,
minversion = 3.12
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
deps =
    pip >= 19.3.1

[gh-actions]
python =
  3.9: py39
